Examples for request made to the back end:

------------------registerUser - to create a db listing for a user: - POST request
straight url: 
	"/registerUser?username=####&pasasword=####"

AJAX way:
	url = registerUser
	params/data = {username:####,password:####}

-------------------verifyUser - to verify credientals and login the user: - GET request
straight url: 
	"/verifyUser?username=####&pasasword=####"

AJAX way:
	url = verifyUser
	params/data = {username:####,password:####}

------------------getDecks - get the user's saved decks: - POST request
straight url: 
	"/getDecks?userid=####"

AJAX way:
	url = getDeck
	params/data = {userID:####}

-------------------getDeck - to retireve a single deck for a user: - GET request
straight url: 
	"/getDeck?deckid=####"

AJAX way:
	url = getDeck
	params/data = {deckid:####}